<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Create button</title>
	<link rel="stylesheet" type="text/css" href="style/default.css">
</head>
<body onload="basic();">
<!-- rtl => range top left -->
<div class="block">
	<p>
		Длина
		<input type="range" id="rw" min="0" max="200" value="100" oninput="setValue();">
		<input type="text" id="tw" class="def" value="100">
	</p>
</div>
<div class="block">
	<p>
		Высота
		<input type="range" id="rh" min="0" max="100" value="50" oninput="setValue();">
		<input type="text" id="th" class="def" value="50">
	</p>
</div>
<div class="block">
	<p>
		Цвет текста
		<input type="text" id="ttc" class="user-input" value="#FFFFFF" oninput="setValue();">
	</p>
</div>
<div class="block">
	<p>
		Цвет фона
		<input type="text" id="tc" class="user-input" value="#0000FF" oninput="setValue();">
	</p>
</div>


<div class="block">
	<p>
		Верхний левый угол
		<input type="range" id="rtl" min="0" max="100" value="0" oninput="setValue();">
		<input type="text" id="ttl" class="def" value="0">
	</p>
</div>

<div class="block">
	<p>
		Верхний правый угол
		<input type="range" id="rtr" min="0" max="100" value="0" oninput="setValue();">
		<input type="text" class="def" id="ttr" value="0">
	</p>
</div>

<div class="block">
	<p>
		Нижний левый угол
		<input type="range" id="rbl" min="0" max="100" value="0" oninput="setValue();">
		<input type="text" class="def" id="tbl" value="0">
	</p>
</div>

<div class="block">
	<p>
		Нижний правый угол
		<input type="range" id="rbr" min="0" max="100" value="0" oninput="setValue();">
		<input type="text" class="def" id="tbr" value="0">
	</p>
</div>
<hr>
<button id="result">Button</button>
<script type="text/javascript" src="script/main.js"></script>
</body>
</html>